
#root {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: auto;
    gap: 0 0;
}

.header {
    grid-area: 1 / 1 / 2 / 10;
    background-color: blue;
}

.main {
    grid-area: 2 / 1 / 9 / 10;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-auto-flow: row;
    gap: 0 0;

    justify-content: center;

    border-top: var(--color-linea-var-foto) 5px solid;
    border-bottom: var(--color-linea-var-foto) 5px solid;
}

.footer {
    grid-area: 9 / 1 / 10 / 10;
    background-color: var(--fondo-footer);
    padding: 20px;
    text-align: center;
}

.asideizq {
    grid-area: 2 / 1 / 9 / 2;
    background-color: antiquewhite;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.asideder {
    grid-area: 2 / 9 / 9 / 10;
    background-color: yellow;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}